.career-container {
    position: relative;
    margin-top: 10px;
    margin: 0px;
    width: 100%;
    height: auto;
    background-color: rgb(252, 252, 252);
    /* border: 1px solid red; */
}

.head-holder {
    position: relative;
    width: 100%;
    height: 60px;
    /* border: 1px solid blue; */
    color: rgb(19, 86, 163);
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    line-height: 60px;
}

.career-list {
    position: relative;
    /* margin-left: 10%;
    margin-right: 10%; */
    /* width: 80%;
    height: 60px; */
    /* border-bottom: 1px solid rgb(168, 163, 163); */
    margin-top: 20px;
    display: block;
    text-align: center;
    line-height: 60px;
    color: gray;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* cursor: pointer; */
}

.list-menu {
    display: inline-block;
    /* margin-right: 50px; */
}

.list-menu:hover {
    color: blue;
}

.grid-container {
    display: grid;
    height: auto;
    grid-gap: 15px 50px;
    grid-template-rows: auto;
    padding: 20px;
    margin: 20px;
    /* box-shadow: 10px 10px 10px 2px gray; */
}

.grid-item {
    background-color: white;
    width: 20%;
    height: auto;
    padding: 10px;
    line-height: 25px;
    font-size: 15px;
    text-align: center;
    border-left: 5px solid #007bff;
    border-radius: 5px;
    box-shadow: 5px 5px 10px 1px grey;
    justify-self: left;
    color: gray;
    cursor: pointer;
}

.grid-item:hover {
    color: rgb(19, 86, 163);
}

.close-icon {
    position: absolute;
    width: 25px;
    height: 25px;
    /* background-image: url("../img/bg-img/cancel.svg"); */
    background-repeat: no-repeat;
    background-size: cover;
    right: 7px;
}

.close-btn {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.btn {
    width: 110px;
    height: 30px;
    border-radius: 49px;
    font-size: 15px;
    line-height: 15px;
}

@media (max-width: 420px) {
    .grid-item {
        width: 60%;
        height: auto;
        font-size: 15px;
        line-height: 20px;
    }
}

@media (max-width: 420px) {
    .vacancy-grid-container,
    .vacancy-skill-grid-container {
        width: 60%;
        height: auto;
    }
    .vacancy-grid-item {
        width: 60%;
        height: auto;
        font-size: 10px;
    }
    .enter-details {
        width: 60%;
        height: auto;
    }
}

.vacancy-grid-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, auto);
    height: auto;
    grid-gap: 10px 10px;
    /* grid-template-columns: auto auto auto auto; */
    padding: 10px;
    margin: 5px;
}

.vacancy-grid-item {
    position: relative;
    background-color: white;
    width: 100%;
    height: 100%;
    padding: 5px;
    line-height: 25px;
    font-size: 15px;
    text-align: left;
    /* border: 2px solid #007bff; */
    border-radius: 5px;
    /* box-shadow: 5px 5px 10px 1px grey; */
    justify-self: left;
    color: gray;
    /* cursor: pointer; */
}

.vacancy-skill-grid-container {
    display: grid;
    height: auto;
    grid-gap: 10px 10px;
    grid-template-rows: auto;
    padding: 10px;
    margin: 5px;
}

.vacancy-skill-grid-item {
    background-color: white;
    width: 100%;
    height: 100%;
    padding: 5px;
    line-height: 25px;
    font-size: 15px;
    text-align: left;
    /* border-left: 5px solid #007bff; */
    border-radius: 5px;
    /* box-shadow: 5px 5px 10px 1px grey; */
    justify-self: left;
    color: gray;
}

.career-img {
    position: relative;
    width: 30px;
    height: 30px;
    background-position: center;
    background-size: cover;
}

.form-style {
    padding: 5px;
}

.form-style input {
    float: left;
    margin-left: 15px;
}

.mb-4 {
    margin-bottom: 1px!important;
}

.custom-file {
    width: 85%;
}

.browse-style {
    width: 100%;
    margin-bottom: 0px;
}

.choose-box {
    margin-top: 15px;
}

.file-width {
    width: 80%;
}

.small-form-text {
    margin-top: 1px;
    line-height: 15px;
}


/* .inner-flex-container {
    display: flex;
    flex-direction: column;
    background-color: DodgerBlue;
}

.inner-flex-item {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: left;
    line-height: 75px;
    font-size: 20px;
    text-decoration-line: underline;
} */


/* .vacancy-details-container {
    position: relative;
    width: 80%;
    height: auto;
    border: 1px solid gray;
    margin: 0 auto;
}

.vacany-headings {
    text-decoration-line: underline;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
}

.vacancy-text-content {
    margin-left: 30px;
    text-align: justify;
    margin-right: 10px;
    font-size: 15px;
    line-height: 35px;
} */

.apply-btn {
    position: relative;
    width: 100%;
    /* height: 35px;  */
    /* right: 60px; */
    bottom: 5px;
    margin: 0 auto;
}

.enter-details {
    position: relative;
    margin-top: 10px;
    /* margin: 0 auto; */
    width: 90%;
    height: auto;
    background-color: rgb(252, 252, 252);
    /* border: 1px solid #289FED; */
    font-size: 15px;
    /* -webkit-box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, 5px 5px 15px 5px rgba(0, 0, 0, 0);
    box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, 5px 5px 15px 5px rgba(0, 0, 0, 0); */
}